# lostandfound

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/riemer/lostandfound/: LostandfoundApplication.java
src/main/java/dev/riemer/lostandfound/controller/: AdminController.java  AuthenticationController.java  LostItemController.java
src/main/java/dev/riemer/lostandfound/dto/: LostItemAdminDto.java  LostItemDto.java  NewLostItemClaim.java  UserInfoDto.java  UserLoginDto.java  UserLoginResponseDto.java
src/main/java/dev/riemer/lostandfound/exceptions/: GlobalExceptionHandler.java
src/main/java/dev/riemer/lostandfound/fileprocessor/: FileProcessor.java  FileProcessorFactory.java  LostItemParser.java  PdfFileProcessor.java  TextFileProcessor.java
src/main/java/dev/riemer/lostandfound/model/: LostItem.java  LostItemClaim.java  Role.java  User.java
src/main/java/dev/riemer/lostandfound/repository/: LostItemClaimRepository.java  LostItemRepository.java  UserRepository.java
src/main/java/dev/riemer/lostandfound/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/dev/riemer/lostandfound/service/: AuthenticationService.java  LostItemClaimService.java  LostItemService.java  UserService.java
src/main/resources/: data.sql
src/test/java/dev/riemer/lostandfound/: LostandfoundApplicationTests.java
src/test/java/dev/riemer/lostandfound/controller/: AdminControllerTests.java  AuthenticationControllerTests.java  LostItemControllerTests.java
src/test/java/dev/riemer/lostandfound/fileprocessor/: FileProcessorFactoryTests.java  LostItemParserTests.java  PdfFileProcessorTests.java  TextFileProcessorTests.java
src/test/java/dev/riemer/lostandfound/security/: JwtUtilTests.java
src/test/java/dev/riemer/lostandfound/service/: AuthenticationServiceTests.java  LostItemClaimServiceTests.java  LostItemServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
upload_examples/: file1.txt  file2.txt
